<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hoisting In JavaScript</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        flex-direction: column;
      }
      h1 {
        margin-top: 100px;
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 40px;
        text-align: center;
        color: white;
      }
      p {
        font-size: 25px;
        font-weight: 600;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hoisting In JavaScript</h1>
    <p>Effect Of Hoisting On Variable Declarations With Var Keyword</p>
    <!-- Effect-of-hoisting-on-variable-declarations-with-var-keyword -->
    <script src="Effect-of-hoisting-on-variable-declarations-with-var-keyword.js"></script>
  </body>
</html>
